# Env
NODE_ENV=test
PORT=3000

# Signer
VERIFIER_CONTRACT_ADDRESS=0x4967A81C5F063B873C98A4683353107ea4f8Be2C

# Poh API
POH_API_URL=https://linea-xp-poh-api.linea.build

CHAIN_ID=59141

# Web3Signer
WEB3SIGNER_BASE_URL=
WEB3SIGNER_PUBLIC_KEY=
